<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/elacroix/Google Drive/Cegep/Programation1/Monogame/premierjeu-LacroixEric/JeuEricLacroix2/Exercice01/JeuFinal/AuPaysDesCowboys/Content/Sounds/mortCowboy.wav</SourceFile>
  <SourceTime>2016-11-21T23:16:38.3294326-05:00</SourceTime>
  <DestFile>C:/Users/elacroix/Google Drive/Cegep/Programation1/Monogame/premierjeu-LacroixEric/JeuEricLacroix2/Exercice01/JeuFinal/AuPaysDesCowboys/Content/bin/Windows/Sounds/mortCowboy.xnb</DestFile>
  <DestTime>2016-11-24T00:14:08.2011751-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>